apiVersion: v1
kind: Namespace
metadata:
  name: bdren-production
  labels:
    name: bdren-production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: bdren-staging
  labels:
    name: bdren-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    purpose: monitoring
